{
  "expo": {
    "name": "HAB",
    "slug": "hab",
    "version": "1.0.0",
    "scheme": "hab",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": { "backgroundColor": "#0A0A0A" },
    "ios": { "supportsTablet": false },
    "android": { "adaptiveIcon": { "backgroundColor": "#0A0A0A" } },
    "plugins": ["expo-router"],
    "experiments": { "typedRoutes": false }
  }
}
